<tt id=Z><script>
/*
    <tt> is teletype tag which displays fixed width text
    Variables:
        B: tetris board, each item is a row as a bitfield,
            B[0] is the bottom of the board
        x, y: (x,y) position of the current piece
        t: current tetris piece
        r: rotation of current piece
        S: score, rows cleared
        e: keyup event object, or undefined if piece is just falling
        u: variable to save current piece position
        C: board updated with current piece
        h: flag for if the piece is still moving
        a, b, f: temp variables for calculating rotations
        i, j: variables for iteration counters
        Z: tt DOM object
        z: holds intermediate value for rendered board
*/

// Initialize the board, falsely values are empty rows.
B=[y=x=t=r=S=0];

// Trigger the main code on an interval or when a key is pressed.
setInterval(onkeyup=e=>{

/*
    Save the position and rotation of the current piece.
    Adding 4 to the rotation doesn't affect the orientation of the
    piece. We will be abusing this value for choosing the next piece.
*/
u=[x,y,r+4];

e? // If the was triggered by a keypress
    (g=e.which-38)? // If key is not up
        g-2? // If key is not down
            x-=g // Key is left or right, adjust x position
        :
            y++ // Key is down, drop the piece by one
    :
        r++ // Key is up, increment rotation
:
    y++; // No key was pressed, just drop the piece by one

// Duplicate the board into C
C=[...B];

/*
    Loop over the positions of a piece twice. There are 4 blocks
    in a piece, so we use 8 to merge the two loops. The first time,
    check if the piece is out of bounds or collides with the
    settled blocks, the second time, write the piece onto C.
    We are also setting the h flag to truthy, to denote that
    the piece is still moving.
*/
for(h=i=8;i--;

/*
    Tail clause of the for loop, by this time, the current piece
    has been rotated. This moves the piece to the correct location
    on the board as specified by (x, y) position. Here (a, b) is
    the position of a block in the current piece.
*/
a+=x+3,b+=20-y,

i>3? // If t's the first time iterating over the piece
    a<0|a>9|b<0 // If the block is out of bounds
    |B[b]>>a&1? // or of the block is already occupied
        [x,y,r,h]=u // Reset (x, y) and rotation to state saved earlier.
                    // Also, set h to be falsy to denote that the piece
                    // is no longer moving
    :
        0 // Else, no-op
: // Else, it's the second time looping
    C[b]|=1<<a // Add the block to C.

// Close the for loop tail clause
)

// Loop for rotating teh current piece.
for(

/*
    Tetromino pieces are stored as by positions of their constituent
    blocks. Positions are laid out like this:
        0 1 2 3
        4 5 6 7
        8 9
    So, [4, 5, 6, 9] defines a T piece.

    A major space saving the realizing that all pieces contain
    positions 4 and 5 so only two positions are needed to define a
    piece.
*/

// select a block position by t-th piece and i-th block
a='456768696009181'[i%4+(i&2)*t],

// (a, b) now contain the coordinate value of a block position
b=a&3,a>>=2,

// For loop head and test clauses, loop over the number of rotations
j=r;j--;

/*
    A rotation is equivalent to a transpose and a flip. Here, we
    swap a and b to simulate a transpose. X = 4 - X flips the
    the value of X.
*/
a=f)f=b,

/*
    The axis of rotation varies depending on the piece. Here, we
    use SRS from the Tetris Guideline. t=0 is the I piece and must
    be and has an axis around 2; t=6 is the O piece has axis
    around 1; all else has axis around 1.5.
*/
b=2+!t-(t>5)-a;

/*
    Update the main board B if the piece is not moving and that
    this was triggered not by a key event (ie. falling). This
    prevents us from sticking a piece to the side of the wall.
*/
B=h||e? // If not qualified to settle the current piece
    B // no-op
:
/*
    During the settling of a piece, we use filter() to detect
    if a row is full ie. bitmask value 1023. Non-full rows
    are copied from temp board C back to main board B.
*/
    C.filter(_=>
        _-1023? // If the row is not full
            x=y=1 // Return a truthy value to denote that filter()
                  // needs to copy this row. We also reset the
                  // position of (x, y) here; 1 is truthy but and
                  // is near to the top-center of the board enough.
        : // Else, the row is full
            ++S-S // increment the score, but substract from itself
                  // so that 0 is passed back to filter(), thus the
                  // row is not copied

        /*
            Choose a new piece based on the number of rotations.
            Since 4 is added to the rotation every time the saved
            value is restored, a seemingly random piece is chosen.
        */
        ,t=r%7
    );

// Loop to render the board, Add the score to the output
for(z=S,i=209;i;)

// Draw the correct character selected by row and value in the
// bitmask.
Z.innerText=z+=' '+`.O
`[i--%11?C[i/11|0]>>i%11&1:2]

// Trigger a drop every 200 milliseconds
},200)
</script>
